EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 5591 4016
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 6200FAFD
P 2195 1305
AR Path="/6200FAFD" Ref="Q?"  Part="1" 
AR Path="/61FDE6EE/6200FAFD" Ref="Q1"  Part="1" 
F 0 "Q1" V 2537 1305 50  0000 C CNN
F 1 "IRFZ44N" V 2446 1305 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2395 1405 50  0001 C CNN
F 3 "~" H 2195 1305 50  0001 C CNN
	1    2195 1305
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 6200FAFE
P 2725 1505
AR Path="/6200FAFE" Ref="D?"  Part="1" 
AR Path="/61FDE6EE/6200FAFE" Ref="D1"  Part="1" 
F 0 "D1" V 2679 1585 50  0000 L CNN
F 1 "UF4005" V 2770 1585 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2725 1505 50  0001 C CNN
F 3 "~" H 2725 1505 50  0001 C CNN
	1    2725 1505
	0    1    1    0   
$EndComp
$Comp
L Device:L_Core_Ferrite L?
U 1 1 61FED717
P 3045 1205
AR Path="/61FED717" Ref="L?"  Part="1" 
AR Path="/61FDE6EE/61FED717" Ref="L11"  Part="1" 
F 0 "L11" V 3270 1205 50  0000 C CNN
F 1 "1mH" V 3179 1205 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L25.4mm_W14.7mm_P12.20mm_Vishay_TJ5_BigPads" H 3045 1205 50  0001 C CNN
F 3 "~" H 3045 1205 50  0001 C CNN
	1    3045 1205
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Core_Ferrite L?
U 1 1 6200FAFF
P 3470 1205
AR Path="/6200FAFF" Ref="L?"  Part="1" 
AR Path="/61FDE6EE/6200FAFF" Ref="L12"  Part="1" 
F 0 "L12" V 3695 1205 50  0000 C CNN
F 1 "1mH" V 3604 1205 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L25.4mm_W14.7mm_P12.20mm_Vishay_TJ5_BigPads" H 3470 1205 50  0001 C CNN
F 3 "~" H 3470 1205 50  0001 C CNN
	1    3470 1205
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 6200FB00
P 3785 1555
AR Path="/6200FB00" Ref="C?"  Part="1" 
AR Path="/61FDE6EE/6200FB00" Ref="C1"  Part="1" 
F 0 "C1" H 3903 1601 50  0000 L CNN
F 1 "10uf" H 3903 1510 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3823 1405 50  0001 C CNN
F 3 "~" H 3785 1555 50  0001 C CNN
	1    3785 1555
	1    0    0    -1  
$EndComp
Wire Wire Line
	2395 1205 2535 1205
Wire Wire Line
	2725 1355 2725 1205
Connection ~ 2725 1205
Wire Wire Line
	2725 1205 2895 1205
Wire Wire Line
	3195 1205 3320 1205
Wire Wire Line
	3785 1405 3785 1205
Connection ~ 3785 1205
Wire Wire Line
	3785 1205 4020 1205
$Comp
L power:GND #PWR?
U 1 1 6200FB01
P 2725 1835
AR Path="/6200FB01" Ref="#PWR?"  Part="1" 
AR Path="/61FDE6EE/6200FB01" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 2725 1585 50  0001 C CNN
F 1 "GND" H 2730 1662 50  0000 C CNN
F 2 "" H 2725 1835 50  0001 C CNN
F 3 "" H 2725 1835 50  0001 C CNN
	1    2725 1835
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 1835 2725 1655
$Comp
L power:GND #PWR?
U 1 1 6200FB02
P 3785 1835
AR Path="/6200FB02" Ref="#PWR?"  Part="1" 
AR Path="/61FDE6EE/6200FB02" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 3785 1585 50  0001 C CNN
F 1 "GND" H 3790 1662 50  0000 C CNN
F 2 "" H 3785 1835 50  0001 C CNN
F 3 "" H 3785 1835 50  0001 C CNN
	1    3785 1835
	1    0    0    -1  
$EndComp
Wire Wire Line
	3785 1835 3785 1705
Wire Wire Line
	1640 1205 1995 1205
Wire Wire Line
	2195 1665 2195 1505
Wire Wire Line
	3620 1205 3785 1205
Text HLabel 1640 1205 0    50   Input ~ 0
Vin
Text HLabel 2195 1665 3    50   Input ~ 0
ctrl
Text HLabel 4020 1205 2    50   Input ~ 0
Vout
Text HLabel 2535 975  1    50   Input ~ 0
Vs
Wire Wire Line
	2535 975  2535 1205
Connection ~ 2535 1205
Wire Wire Line
	2535 1205 2725 1205
$EndSCHEMATC
