EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 5591 4803
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Controller:TL494 U3
U 1 1 62015D41
P 3035 1970
F 0 "U3" H 3030 2060 50  0000 C CNN
F 1 "TL494" H 3035 1975 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 3035 1970 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl494.pdf" H 3035 1970 50  0001 C CNN
	1    3035 1970
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 62018E0D
P 3035 2665
F 0 "#PWR0118" H 3035 2415 50  0001 C CNN
F 1 "GND" H 3040 2492 50  0000 C CNN
F 2 "" H 3035 2665 50  0001 C CNN
F 3 "" H 3035 2665 50  0001 C CNN
	1    3035 2665
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rd1
U 1 1 6201CCD9
P 1970 1470
F 0 "Rd1" V 1763 1470 50  0000 C CNN
F 1 "150k" V 1854 1470 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1900 1470 50  0001 C CNN
F 3 "~" H 1970 1470 50  0001 C CNN
	1    1970 1470
	0    1    1    0   
$EndComp
$Comp
L Device:R RT1
U 1 1 6201EA92
P 1795 2170
F 0 "RT1" H 1725 2124 50  0000 R CNN
F 1 "2.2k" H 1725 2215 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1725 2170 50  0001 C CNN
F 3 "~" H 1795 2170 50  0001 C CNN
	1    1795 2170
	-1   0    0    1   
$EndComp
$Comp
L Device:C CT1
U 1 1 62020137
P 2115 2170
F 0 "CT1" H 2230 2216 50  0000 L CNN
F 1 "5nF" H 2230 2125 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 2153 2020 50  0001 C CNN
F 3 "~" H 2115 2170 50  0001 C CNN
	1    2115 2170
	1    0    0    -1  
$EndComp
Wire Wire Line
	1505 1470 1505 1670
Wire Wire Line
	1505 2320 1505 2370
Wire Wire Line
	1795 2320 1795 2370
Wire Wire Line
	2115 2320 2115 2370
Connection ~ 1505 1670
Wire Wire Line
	1505 1670 1505 2020
Wire Wire Line
	1795 1770 1795 2020
Wire Wire Line
	2115 2020 2115 1870
Wire Wire Line
	2115 1870 2535 1870
Wire Wire Line
	2535 1970 2400 1970
Wire Wire Line
	2400 1970 2400 2070
Wire Wire Line
	2115 2370 2400 2370
Connection ~ 2400 2370
Wire Wire Line
	2400 2370 2535 2370
Wire Wire Line
	2535 2270 2400 2270
Connection ~ 2400 2270
Wire Wire Line
	2400 2270 2400 2370
Wire Wire Line
	2400 2170 2535 2170
Connection ~ 2400 2170
Wire Wire Line
	2400 2170 2400 2270
Wire Wire Line
	2535 2070 2400 2070
Connection ~ 2400 2070
Wire Wire Line
	2400 2070 2400 2170
$Comp
L Device:R Rd2
U 1 1 6201D6C1
P 1505 2170
F 0 "Rd2" H 1450 2130 50  0000 R CNN
F 1 "120k" H 1455 2215 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1435 2170 50  0001 C CNN
F 3 "~" H 1505 2170 50  0001 C CNN
	1    1505 2170
	-1   0    0    1   
$EndComp
Wire Wire Line
	1505 1470 1820 1470
Wire Wire Line
	1505 1670 2535 1670
Wire Wire Line
	2535 1570 2435 1570
Wire Wire Line
	2435 1570 2435 1470
Wire Wire Line
	2120 1470 2435 1470
Connection ~ 2435 1470
Wire Wire Line
	2435 1470 2535 1470
Wire Wire Line
	1795 1770 2535 1770
Wire Wire Line
	1795 2370 2115 2370
Connection ~ 2115 2370
Wire Wire Line
	1505 2370 1795 2370
Connection ~ 1795 2370
Wire Wire Line
	3035 2665 3035 2625
Wire Wire Line
	3035 2625 2400 2625
Wire Wire Line
	2400 2625 2400 2370
Connection ~ 3035 2625
Wire Wire Line
	3035 2625 3035 2570
Wire Wire Line
	3035 2625 3605 2625
Wire Wire Line
	3605 2625 3605 2170
Wire Wire Line
	3605 2070 3535 2070
Wire Wire Line
	3535 2170 3605 2170
Connection ~ 3605 2170
Wire Wire Line
	3605 2170 3605 2070
Wire Wire Line
	3535 1870 3605 1870
Wire Wire Line
	3605 1870 3605 1770
Wire Wire Line
	3605 1770 3535 1770
$Comp
L Device:R R2
U 1 1 6202CAC8
P 3605 1545
F 0 "R2" H 3675 1591 50  0000 L CNN
F 1 "2.2k" H 3675 1500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3535 1545 50  0001 C CNN
F 3 "~" H 3605 1545 50  0001 C CNN
	1    3605 1545
	1    0    0    -1  
$EndComp
Wire Wire Line
	3035 1195 3605 1195
Wire Wire Line
	3605 1195 3605 1395
Connection ~ 3035 1195
Wire Wire Line
	3035 1195 3035 1270
Wire Wire Line
	3605 1695 3605 1770
Connection ~ 3605 1770
Text HLabel 3990 1770 2    50   Input ~ 0
PWM
Wire Wire Line
	3990 1770 3605 1770
Text HLabel 3035 950  1    50   Input ~ 0
Vcc
Wire Wire Line
	3035 950  3035 1195
$EndSCHEMATC
